<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>lfsr</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>enable,clk,reset,data:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module lfsr(
    output reg[3:0] out,  // Output of the counter
    input enable,  // Enable  for counter
    input clk,  // clock input
    input reset,              // reset input
    input [3:0]data
);

wire        linear_feedback;
 
assign linear_feedback =  ! (out[2] ^ data[1]);

always @(posedge clk)
    if (reset) begin // active high reset
        out &lt;= 4&apos;d0 ;
    end
    else 
        if (enable) begin
            out &lt;= {(out[1] &amp;&amp; data[3]),
		(out[3]|| data[0]),
		(out[0] ^ data [2]),
		 linear_feedback};
        end 

endmodule // End Of Module counter</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module test(
    input clk,
    output reg[3:0] out
);
      reg[3:0]a;
      reg [3:0] i;

      always @(posedge clk ) begin
        for (i=0; i &lt; 10; i=i+1) begin
           out=$urandom%9; 
        end 
      end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>